apiVersion: v1
kind: Service
metadata:
  name: dubbo
  namespace: kube-system
  labels:
    name: dubbo
spec:
  selector:
    name: dubbo
  type: NodePort
  ports:
  - port: 8090
    targetPort: 8090
    nodePort: 30201
    